{
  "name": "fruitsproject",
  "version": "1.0.0",
  "description": "Using mongodb with nodejs without any framework(mongodb driver)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luciano Pierdona",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.9"
  }
}
